<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="description" content="2Q Portfolio" />
    <meta name="keywords" content="2Q, Portfolio, Projects, Web Development" />
    <meta name="author" content = "BT Fernando" />

    <title> Fernando's 2Q Portfolio </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/pshslogo.png" sizes="32x32" type="image/png" />
    <script src="script.js" defer></script>

    <style>
        body {
            background-color: black;
            color: white;
            font-family: Tahoma, Verdana, "Comic Sans MS";
        }
        p.para {
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 4px solid white;
            width: 400px;
            background-color: rgb(48, 57, 225);
        }
        li a:link{
            display: block;
            color: black;
            padding: 15px;
            text-decoration: none;
        }
        li a:visited{
            color: black;
        }
        li a:hover {
            background-color: rgb(37, 32, 183);
            color: white;
        }
        li a:active {
            background-color: rgb(161, 102, 154);
            color: white;
        }
    </style>
</head>

<body> 

    <header>

        <div>  
            <img src="./assets/pshslogo.png" alt="pshslogo" width = "70px" height = "70px" title = "Official Logo"
                style = "float:left ">
            <h1> 
                My ComSci 3 Portfolio !! 
            </h1>

            <p> 
                By Brandon Timothy Fernando :3
            </p>
        </div>

        <nav>
            <p class = "para"> Graded </p>
                <ul>
                    <li> <a href="./public/2Q1_9MgFERNANDO.html"> 1st Graded Exercise </a> </li>
                    <li> <a href="./public/Q22_9MgFERNANDO.html"> 2nd Graded Exercise </a> </li>
                </ul>
            <p class = "para"> Non-Graded </p>
                <ul>
                    <li> <a href="./public/Q21NG9MgFernando.html"> 1st Non-Graded Exercise </a> </li>
                </ul>
        </nav>

    </header>

</body>
</html>